<?xml version="1.0"?>
<sdf version="1.4">
<world name="Canada_Training">
<scene>
<ambient>0.5 0.5 0.5 1.0</ambient>
<shadows>0</shadows>
<sky></sky>
</scene>
<include>
<uri>model://sun</uri>
<pose>0.0 0.0 15.0 0 0 0</pose>
<cast_shadows>false</cast_shadows>
<attenuation>
<constant>0.5</constant>
<linear>0.01</linear>
<quadratic>0.0</quadratic>
<range>100</range>
</attenuation>
</include>
<light type="directional" name="Light 1">
<pose>50 0 50 0 0.7 0</pose>
<diffuse>0.35 0.35 .35 0</diffuse>
<specular>.1 .1 .1 0</specular>
<attenuation>
<constant>1</constant>
<linear>0.01</linear>
<quadratic>0.00</quadratic>
<range>90</range>
</attenuation>
<direction>0 0 -1</direction>
<cast_shadows>false</cast_shadows>
</light>
<light type="directional" name="Light 2">
<pose>-50 0 50 0 -0.7 0</pose>
<diffuse>0.35 0.35 0.35 0</diffuse>
<specular>.1 .1 .1 0</specular>
<attenuation>
<constant>1</constant>
<linear>0.01</linear>
<quadratic>0.00</quadratic>
<range>90</range>
</attenuation>
<direction>0 0 -1</direction>
<cast_shadows>false</cast_shadows>
</light>
<light type="directional" name="Light 3">
<pose>0 50 50 -0.7 0 0</pose>
<diffuse>0.35 0.35 0.35 0</diffuse>
<specular>.1 .1 .1 0</specular>
<attenuation>
<constant>1</constant>
<linear>0.01</linear>
<quadratic>0.00</quadratic>
<range>90</range>
</attenuation>
<direction>0 0 -1</direction>
<cast_shadows>false</cast_shadows>
</light>
<light type="directional" name="Light 4">
<pose>0 -50 50 0.7 0 0</pose>
<diffuse>.35 .35 .35 1</diffuse>
<specular>.1 .1 .1 1</specular>
<attenuation>
<constant>1</constant>
<linear>0.01</linear>
<quadratic>0.00</quadratic>
<range>90</range>
</attenuation>
<direction>0 0 -1</direction>
<cast_shadows>false</cast_shadows>
</light>
<light type="directional" name="Light 5">
<pose>4.415930 -0.164192 5.0 0 0 0</pose>
<diffuse>255 255 255 0</diffuse>
<specular>0 0 0 0</specular>
<attenuation>
<constant>0.5</constant>
<linear>0.01</linear>
<quadratic>0.00</quadratic>
<range>90</range>
</attenuation>
<direction>0 0 -1</direction>
<cast_shadows>false</cast_shadows>
</light>
<include>
<uri>model://models/Canada_Training</uri>
<pose>0 0 0 0 0 0</pose>
<name>racetrack</name>
</include>
</world>
</sdf>

