<?xml version="1.0"?>
<robot name="racecar" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- inertial parameter macros -->

<xacro:macro name="chassis_inertial_params">
  <origin xyz="0.1477 0 0" rpy="0 0 0" />
  <mass value="5.0" />
  <inertia ixx="0.010609" ixy="0"          ixz="0"
                          iyy="0.050409"   iyz="0"
                                           izz="0.05865" />
</xacro:macro>

<xacro:macro name="left_wheels_inertial_params">
  <origin xyz="0 0 -0.0125" rpy="0 0 0" />
  <mass value="0.34055" />
  <inertia ixx="0.00026046" ixy="0"          ixz="0"
                            iyy="0.00026046" iyz="0"
                                             izz="0.00041226" />
</xacro:macro>

<xacro:macro name="right_wheels_inertial_params">
  <origin xyz="0 0 0.0125" rpy="0 0 0" />
  <mass value="0.34055" />
  <inertia ixx="0.00026046" ixy="0"          ixz="0"
                            iyy="0.00026046" iyz="0"
                                             izz="0.00041226" />
</xacro:macro>

<xacro:macro name="steering_hinge_inertial_params">
  <origin xyz="0 0 0" rpy="0 0 0" />
  <mass value="0.100" />
  <inertia ixx="4E-06" ixy="0"           ixz="0"
                            iyy="4E-06"  iyz="0"
                                              izz="4E-06" />
</xacro:macro>

<!-- geometry macros -->

<xacro:macro name="chassis_geometry">
  <origin xyz="0 0 0" rpy="0 0 0" />
  <geometry>
      <mesh filename="package://deepracer_simulation/meshes/confetti/chassis.dae"/>
  </geometry>
</xacro:macro>

<xacro:macro name="body_visual_geometry">
<origin xyz="0 0 0" rpy="0 0 0" />
   <geometry>
    <mesh  filename="package://deepracer_simulation/meshes/confetti/body.dae" />
   </geometry>
</xacro:macro>

<xacro:macro name="top_cover_lidar_two_cameras_geometry">
  <origin xyz="0 0 0" rpy="1.5707963267949 0 3.1415926535898" />
  <geometry>
    <mesh filename="package://deepracer_simulation/meshes/confetti/top_cover_lidar_two_cameras.STL"/>
  </geometry>
</xacro:macro>

<xacro:macro name="top_cover_two_cameras_geometry">
  <origin xyz="0 0 0" rpy="1.5707963267949 0 3.1415926535898" />
  <geometry>
    <mesh filename="package://deepracer_simulation/meshes/confetti/top_cover_two_cameras.STL"/>
  </geometry>
</xacro:macro>

<xacro:macro name="lidar_visual_geometry">
<origin xyz="0 0 0" rpy="0 0 0" />
<geometry>
    <mesh filename="package://deepracer_simulation/meshes/confetti/hokuyo.dae" />
</geometry>
</xacro:macro>


<xacro:macro name="camera_visual_geometry">
  <origin xyz="0 0 0" rpy="0 0 0" />
  <geometry>
      <mesh filename="package://deepracer_simulation/meshes/confetti/camera.dae" />
  </geometry>
</xacro:macro>

 <xacro:macro name="left_rear_wheel_geometry">
  <origin xyz="0 0 0" rpy="1.5708 0 0" />
   <geometry>
    <mesh  filename="package://deepracer_simulation/meshes/confetti/left_rear_wheel.dae" />
   </geometry>
 </xacro:macro>

 <xacro:macro name="right_rear_wheel_geometry">
  <origin xyz="0 0 0" rpy="1.5708 0 0" />
   <geometry>
    <mesh  filename="package://deepracer_simulation/meshes/confetti/right_rear_wheel.dae" />
   </geometry>
 </xacro:macro>

 <xacro:macro name="left_front_wheel_geometry">
  <origin xyz="0 0 0" rpy="1.5708 0 0" />
   <geometry>
    <mesh  filename="package://deepracer_simulation/meshes/confetti/left_front_wheel.dae" />
   </geometry>
 </xacro:macro>

 <xacro:macro name="right_front_wheel_geometry">
  <origin xyz="0 0 0" rpy="1.5708 0 0" />
   <geometry>
    <mesh  filename="package://deepracer_simulation/meshes/confetti/right_front_wheel.dae" />
   </geometry>
 </xacro:macro>

 <xacro:macro name="left_steering_hinge_geometry">
   <origin xyz="0 0 0" rpy="0 0 0" />
   <geometry>
    <mesh  filename="package://deepracer_simulation/meshes/confetti/left_steering_hinge.dae" />
   </geometry>
 </xacro:macro>
 
 <xacro:macro name="right_steering_hinge_geometry">
   <origin xyz="0 0 0" rpy="0 0 0" />
   <geometry>
    <mesh  filename="package://deepracer_simulation/meshes/confetti/right_steering_hinge.dae" />
   </geometry>
 </xacro:macro>

<xacro:macro name="left_wheels_collision_geometry">
  <origin xyz="0 0 -0.0125" rpy="0 0 0" />
  <geometry>
    <cylinder length="0.025" radius="0.03" />
  </geometry>
</xacro:macro>

<xacro:macro name="right_wheels_collision_geometry">
  <origin xyz="0 0 0.0125" rpy="0 0 0" />
  <geometry>
    <cylinder length="0.025" radius="0.03" />
  </geometry>
</xacro:macro>

<!-- transmission macros -->

<xacro:macro name="wheel_transmission" params="name">
  <transmission name="${name}_transmission" type="SimpleTransmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${name}_joint">
     <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="${name}_motor">
     <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
</xacro:macro>

<xacro:macro name="steering_hinge_transmission" params="name">
  <transmission name="${name}_transmission" type="SimpleTransmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${name}_joint">
     <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="${name}_motor">
     <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
</xacro:macro>


<xacro:macro name="camera_module" params="suffix y" >
  <!-- zed camera -->
  <link name="zed_camera_link${suffix}">
    <inertial>
      <mass value="1e-3" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
    <visual>
      <!-- Moving the camera visual back because it is visible in the camera sensor view -->
      <origin xyz="-0.03 0 -0.03" rpy="0 0 3.1415926535898"/>
      <xacro:camera_visual_geometry />
    </visual>
  </link>

  <joint name="zed_camera_joint${suffix}" type="fixed">
    <origin xyz="0.20 ${y} 0.134" rpy="0 0.261799 0"/>
    <parent link="chassis"/>
    <child link="zed_camera_link${suffix}"/>
    <axis xyz="0 0 1" />
    <!-- <limit lower="0.0" upper="0.0" effort="0.0" velocity="0.0" /> -->
  </joint>

  <!-- zed camera lenses -->
  <!-- It seems these have to have a non-zero mass to have a camera attached? -->
  <link name="camera_link${suffix}"><!-- this needs to match the name in zed_wrapper/zed_tf.launch -->
    <inertial>
      <mass value="1e-3" />
      <origin xyz="0 0 0.0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>
  <link name="zed_camera_right_link${suffix}">
    <inertial>
      <mass value="1e-3" />
      <origin xyz="0 0.005 0.0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>

  <joint name="zed_camera_left_joint${suffix}" type="fixed">
    <origin xyz="0 0 0.0" rpy="0 0 0"/>
    <parent link="zed_camera_link${suffix}"/>
    <child link="camera_link${suffix}"/>
    <axis xyz="0 0 1" />
  </joint>

  <joint name="zed_camera_right_joint${suffix}" type="fixed">
    <origin xyz="0 0 0.0" rpy="0 0 0"/>
    <parent link="zed_camera_link${suffix}"/>
    <child link="zed_camera_right_link${suffix}"/>
    <axis xyz="0 0 1" />
  </joint>
</xacro:macro>

</robot>