<?xml version="1.0"?>
<sdf version="1.4">
    <model name="Tokyo_Training_track_model">
        <link name="centerlineLink">
            <collision name="collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://meshes/Tokyo_Training_track/tokyo_track_centerline.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://meshes/Tokyo_Training_track/tokyo_track_centerline.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
        <link name="fieldLink">
            <collision name="collision">
                <pose>0 0 0 1.57080 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://meshes/Tokyo_Training_track/tokyo_track_field.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <pose>0 0 0 1.57080 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://meshes/Tokyo_Training_track/tokyo_track_field.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
        <link name="gateLink">
            <collision name="collision">
                <pose>0 0 0 1.57080 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://meshes/Tokyo_Training_track/tokyo_track_gate.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <pose>0 0 0 1.57080 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://meshes/Tokyo_Training_track/tokyo_track_gate.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
        <link name="lightsLink">
            <collision name="collision">
                <pose>0 0 0 1.57080 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://meshes/Tokyo_Training_track/tokyo_track_lights.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <pose>0 0 0 1.57080 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://meshes/Tokyo_Training_track/tokyo_track_lights.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
        <link name="outerLineLink">
            <collision name="collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://meshes/Tokyo_Training_track/tokyo_track_outerLine.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://meshes/Tokyo_Training_track/tokyo_track_outerLine.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
        <link name="roadLink">
            <collision name="collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://meshes/Tokyo_Training_track/tokyo_track_road.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://meshes/Tokyo_Training_track/tokyo_track_road.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
        <link name="road_barrierLink">
            <collision name="collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://meshes/Tokyo_Training_track/tokyo_track_road_barrier.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://meshes/Tokyo_Training_track/tokyo_track_road_barrier.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
        <link name="terrainLink">
            <collision name="collision">
                <pose>0 0 0 1.57080 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://meshes/Tokyo_Training_track/tokyo_track_terrain.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <pose>0 0 0 1.57080 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://meshes/Tokyo_Training_track/tokyo_track_terrain.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
        <static>1</static>
    </model>
</sdf>
