<?xml version="1.0"?>
<sdf version="1.4">
<model name="MexicoAlt_track_model">
<link name="building01Link">
<collision name="collision">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/China_track/China_track_building_city_01.dae</uri>
</mesh>
</geometry>
</collision>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/China_track/China_track_building_city_01.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="building02Link">
<collision name="collision">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/China_track/China_track_building_city_02.dae</uri>
</mesh>
</geometry>
</collision>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/China_track/China_track_building_city_02.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="building03Link">
<collision name="collision">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/China_track/China_track_building_city_03.dae</uri>
</mesh>
</geometry>
</collision>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/China_track/China_track_building_city_03.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="building_wallLink">
<collision name="collision">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/China_track/China_track_building_wall.dae</uri>
</mesh>
</geometry>
</collision>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/China_track/China_track_building_wall.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="city_roadLink">
<collision name="collision">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/China_track/China_track_city_road.dae</uri>
</mesh>
</geometry>
</collision>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/China_track/China_track_city_road.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="treeLink">
<collision name="collision">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/China_track/China_track_city_tree.dae</uri>
</mesh>
</geometry>
</collision>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/China_track/China_track_city_tree.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="landmark01Link">
<collision name="collision">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/China_track/China_track_landmark_01.dae</uri>
</mesh>
</geometry>
</collision>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/China_track/China_track_landmark_01.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="landmark02Link">
<collision name="collision">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/China_track/China_track_landmark_02.dae</uri>
</mesh>
</geometry>
</collision>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/China_track/China_track_landmark_02.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="landmark03Link">
<collision name="collision">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/China_track/China_track_landmark_03.dae</uri>
</mesh>
</geometry>
</collision>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/China_track/China_track_landmark_03.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="landmark04Link">
<collision name="collision">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/China_track/China_track_landmark_04.dae</uri>
</mesh>
</geometry>
</collision>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/China_track/China_track_landmark_04.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="landmark05Link">
<collision name="collision">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/China_track/China_track_landmark_05.dae</uri>
</mesh>
</geometry>
</collision>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/China_track/China_track_landmark_05.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="landmark06Link">
<collision name="collision">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/China_track/China_track_landmark_06.dae</uri>
</mesh>
</geometry>
</collision>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/China_track/China_track_landmark_06.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="landmark07Link">
<collision name="collision">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/China_track/China_track_landmark_07.dae</uri>
</mesh>
</geometry>
</collision>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/China_track/China_track_landmark_07.dae</uri>
</mesh>
</geometry>
</visual>
</link>

<link name="road_barrierLink">
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/China_track/China_track_road_barrier.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="centerlineLink">
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/China_track/China_track_road_centerline.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="fieldLink">
<collision name="collision">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/China_track/China_track_road_field.dae</uri>
</mesh>
</geometry>
</collision>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/China_track/China_track_road_field.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="road_lightLink">
<collision name="collision">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/China_track/China_track_road_light.dae</uri>
</mesh>
</geometry>
</collision>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/China_track/China_track_road_light.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="outerlineLink">
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/China_track/China_track_road_outerline.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="roadLink">
<collision name="collision">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/China_track/China_track_road.dae</uri>
</mesh>
</geometry>
</collision>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/China_track/China_track_road.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="signsLink">
<collision name="collision">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/China_track/China_track_road.dae</uri>
</mesh>
</geometry>
</collision>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/China_track/China_track_road.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<static>1</static>
</model>
</sdf>
