#if you're not using ubuntu:16.04 make sure to replace xenial with `lsb_release -cs`
FROM nabcrr/deepracer_robomaker:1.0b

WORKDIR /app
EXPOSE 5900

RUN apt-get update && apt-get install xvfb x11vnc net-tools x11-xserver-utils jwm rviz ros-kinetic-desktop-full -y

RUN rm -rf robomaker-deepracer
COPY aws-robomaker-sample-application-deepracer robomaker-deepracer
WORKDIR /app/robomaker-deepracer/simulation_ws
ENV ROS_DISTRO=kinetic

#Upgrade pip
RUN pip3 install -U pip
# Remove old markov package
RUN rm -R /usr/local/lib/python3.5/dist-packages/markov
# Move old sagemaker_rl_agent
RUN pip3 uninstall -y sagemaker_rl_agent

# Install new sagemaker_rl_agent
RUN pip3 install -U --retries 20 -U src/sagemaker_rl_agent/
#RUN ["/bin/bash", "-c", "source /opt/ros/kinetic/setup.bash; colcon build"]
ADD run.sh run.sh

ENTRYPOINT ["/bin/bash", "-c"]
CMD ["./run.sh build distributed_training.launch"]
