#if you're not using ubuntu:16.04 make sure to replace xenial with `lsb_release -cs`
FROM ros:kinetic-ros-base-xenial

WORKDIR /app

ENV http_proxy=http://10.0.2.2:3128
ENV https_proxy=http://10.0.2.2:3128

# install ROS Kinetic
#sudo
#RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu xenial main" > /etc/apt/sources.list.d/ros-latest.list'
#sudo
#RUN apt-key adv --keyserver hkp://ha.pool.sks-keyservers.net:80 --recv-key 421C365BD9FF1F717815A3895523BAEEB01FA116
#sudo
RUN apt-get update -y 
#sudo
#RUN apt-get install ros-kinetic-ros-base -y
#sudo
#RUN apt-get install python-rosinstall python-rosinstall-generator python-wstool -y
#sudo
RUN apt-get install build-essential -y
#sudo
#RUN rosdep init
#RUN rosdep update
RUN echo "source /opt/ros/kinetic/setup.bash" >> ~/.bashrc

# install gazebo7
#sudo
RUN sh -c 'echo "deb http://packages.osrfoundation.org/gazebo/ubuntu-stable xenial main" > /etc/apt/sources.list.d/gazebo-stable.list'
#sudo
RUN apt-get install wget -y
#sudo
RUN wget http://packages.osrfoundation.org/gazebo.key -O - | apt-key add -
#sudo
RUN apt-get update -y 
#sudo
RUN apt-get install gazebo7 libgazebo7-dev -y

#RUN git clone https://github.com/crr0004/aws-robomaker-sample-application-deepracer.git robomaker-deepracer
COPY aws-robomaker-sample-application-deepracer robomaker-deepracer
WORKDIR /app/robomaker-deepracer/simulation_ws
ENV ROS_DISTRO=kinetic
RUN rosws update
RUN rosdep install --from-paths src --ignore-src -r -y
#sudo
RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu xenial main" > /etc/apt/sources.list.d/ros-latest.list'
#sudo
RUN apt-key adv --keyserver ha.pool.sks-keyservers.net --recv-keys 421C365BD9FF1F717815A3895523BAEEB01FA116
#sudo
RUN apt-get update && apt-get install python3-pip python3-colcon-common-extensions cmake -y
ADD pip.in.conf ./pip.in.conf
RUN cat pip.in.conf >> /etc/pip.conf
RUN rm pip.in.conf
RUN pip3 install -U pip
RUN pip3 install -U setuptools
RUN pip3 install -U src/sagemaker_rl_agent/
RUN cat /opt/ros/kinetic/env.sh
RUN ["/bin/bash", "-c", "source /opt/ros/kinetic/setup.bash; colcon build"]

ENTRYPOINT ["/bin/bash", "-c"]
CMD ["source /opt/ros/kinetic/setup.bash; source install/setup.sh; roslaunch deepracer_simulation distributed_training.launch gpu:=false world_name:=hard_track"]