#if you're not using ubuntu:16.04 make sure to replace xenial with `lsb_release -cs`
FROM ubuntu:16.04

RUN apt-get update && apt-get install build-essential wget cmake python3-pip -y

# install ROS Kinetic
RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu xenial -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
RUN apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654
RUN apt-get update -y && apt-get install ros-kinetic-ros-base python-rosinstall python-rosinstall-generator python-wstool -y --allow-unauthenticated

RUN rosdep init
RUN rosdep update 

ENV ROS_DISTRO=kinetic

# install gazebo7
RUN sh -c 'echo "deb http://packages.osrfoundation.org/gazebo/ubuntu-stable xenial main" > /etc/apt/sources.list.d/gazebo-stable.list'
RUN wget http://packages.osrfoundation.org/gazebo.key -O - | apt-key add -
RUN apt-get update -y 
RUN apt-get install gazebo7 libgazebo7-dev  -y

RUN pip3 install -U pip setuptools>=41.0.0
RUN python3 -m pip install --no-cache-dir \
    annoy==1.8.3 \
    Pillow==4.3.0 \
    matplotlib==2.0.2 \
    'numpy<2.0,>=1.16.0' \
    pandas==0.22.0 \
    pygame==1.9.3 \
    PyOpenGL==3.1.0 \
    scipy==1.2.1 \
    scikit-image==0.15.0 \
    futures==3.1.1 \
    boto3==1.9.23 \ 
    minio==4.0.5 \
    # kubernetes==7.0.0 \
    rl-coach-slim==1.0.0 \
    PyYAML==3.13 \
    rospkg==1.1.7 \
    shapely==1.6.4 \
    tensorflow==1.15.2 \
    redis==3.2.1 \
    opencv-python==4.1.1.26 \
    future-fstrings==1.2.0 \
    'tokenize-rt>=3,<4' 
    

COPY deepracer-simapp /opt/install
WORKDIR /opt/install
RUN rosdep install --from-paths deepracer_simulation_environment --ignore-src -r -y 
ENV COLCON_CURRENT_PREFIX="/opt/install"
ENV COLCON_PYTHON_EXECUTABLE="/usr/bin/python3"
ENV _CATKIN_SETUP_DIR="/opt/ros/kinetic"

COPY ./files/rl_coach.patch /opt/amazon/rl_coach.patch
RUN patch -p1 -N --directory=/usr/local/lib/python3.5/dist-packages/ < /opt/amazon/rl_coach.patch

RUN rm -f /opt/ros/kinetic/lib/python2.7/dist-packages/cv2.so
ENTRYPOINT ["/bin/bash", "-c"]
CMD ["source setup.bash; roslaunch deepracer_simulation_environment distributed_training.launch"]