<?xml version="1.0"?>
<sdf version="1.4">
<model name="New_York_Track_model">
<!--
<link name="bldg_city_01Link">
<collision name="collision">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_York_track_building_city_01.dae</uri>
</mesh>
</geometry>
</collision>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_York_track_building_city_01.dae</uri>
</mesh>
</geometry>
</visual>
</link>

<link name="bldg_city_02Link">
<collision name="collision">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_York_track_building_city_02.dae</uri>
</mesh>
</geometry>
</collision>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_York_track_building_city_02.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="bldg_city_03Link">
<collision name="collision">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_York_track_building_city_03.dae</uri>
</mesh>
</geometry>
</collision>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_York_track_building_city_03.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="bldg_city_04Link">
<collision name="collision">
<pose>0 0 0 1.57080 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_York_track_building_city_04.dae</uri>
</mesh>
</geometry>
</collision>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_York_track_building_city_04.dae</uri>
</mesh>
</geometry>
</visual>
</link>
-->
<!--
<link name="bldg_wall_Link">
<collision name="collision">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_York_track_building_wall</uri>
</mesh>
</geometry>
</collision>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_York_track_building_wall</uri>
</mesh>
</geometry>
</visual>
</link>
-->
<!--
<link name="city_road_Link">
<collision name="collision">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_York_track_city_road.dae</uri>
</mesh>
</geometry>
</collision>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_York_track_city_road.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="docksLink">
<collision name="collision">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_York_track_docks.dae</uri>
</mesh>
</geometry>
</collision>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_York_track_docks.dae</uri>
</mesh>
</geometry>
</visual>
</link>
-->
<link name="fieldLink">
<collision name="collision">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_york_track_field.dae</uri>
</mesh>
</geometry>
</collision>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_york_track_field.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<!--
<link name="landmark_01Link">
<collision name="collision">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_York_track_landmark01.dae</uri>
</mesh>
</geometry>
</collision>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_York_track_landmark01.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="landmark_02Link">
<collision name="collision">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_York_track_landmark02.dae</uri>
</mesh>
</geometry>
</collision>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_York_track_landmark02.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="landmark_03Link">
<collision name="collision">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_York_track_landmark03.dae</uri>
</mesh>
</geometry>
</collision>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_York_track_landmark03.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="landmark_04Link">
<collision name="collision">
<pose>0 0 0 1.57080 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_York_track_landmark04.dae</uri>
</mesh>
</geometry>
</collision>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_York_track_landmark04.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="landmark_05Link">
<collision name="collision">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_York_track_landmark05.dae</uri>
</mesh>
</geometry>
</collision>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_York_track_landmark05.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="landmark_07Link">
<collision name="collision">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_York_track_landmark07.dae</uri>
</mesh>
</geometry>
</collision>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_York_track_landmark07.dae</uri>
</mesh>
</geometry>
</visual>
</link>

<link name="riverLink">
<collision name="collision">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_York_track_river.dae</uri>
</mesh>
</geometry>
</collision>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_York_track_river.dae</uri>
</mesh>
</geometry>
</visual>
</link>
-->
<link name="centerlineLink">
<collision name="collision">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_York_Track_Centerline.dae</uri>
</mesh>
</geometry>
</collision>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_York_Track_Centerline.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="building_wallLink">
<collision name="collision">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_York_track_building_wall.dae</uri>
</mesh>
</geometry>
</collision>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_York_track_building_wall.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="outerLineLink">
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_York_Track_Outerline.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<link name="road_barrierLink">
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_York_Track_Road_Barrier.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<!--
<link name="road_lightsLink">
<collision name="collision">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_York_track_road_light.dae</uri>
</mesh>
</geometry>
</collision>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_York_track_road_light.dae</uri>
</mesh>
</geometry>
</visual>
</link>
-->
<link name="roadLink">
<collision name="collision">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_York_Track_Road.dae</uri>
</mesh>
</geometry>
</collision>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_York_Track_Road.dae</uri>
</mesh>
</geometry>
</visual>
</link>

<link name="sidefaceLink">
<collision name="collision">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_york_track_sideface.dae</uri>
</mesh>
</geometry>
</collision>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_york_track_sideface.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<!--
<link name="signsLink">
<collision name="collision">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_York_track_signs.dae</uri>
</mesh>
</geometry>
</collision>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_York_track_signs.dae</uri>
</mesh>
</geometry>
</visual>
</link>

<link name="treeLink">
<collision name="collision">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_York_track_tree.dae</uri>
</mesh>
</geometry>
</collision>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_York_track_tree.dae</uri>
</mesh>
</geometry>
</visual>
</link>
-->
<link name="tunnelLink">
<collision name="collision">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_York_Track_Tunnel.dae</uri>
</mesh>
</geometry>
</collision>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/New_York_Track/New_York_Track_Tunnel.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<static>1</static>
</model>
</sdf>
