<?xml version="1.0"?>
<sdf version="1.4">
<model name="reInvent2019_wide_model">
<link name="fullLink">
<collision name="collision">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/reInvent2019_wide/reInvent2019_wide.dae</uri>
</mesh>
</geometry>
</collision>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/reInvent2019_wide/reInvent2019_wide.dae</uri>
</mesh>
</geometry>
</visual>
</link>
<static>1</static>
</model>
</sdf>
